# perfix

./: .gitignore  README.md  hostkey.ser  pom.xml
src/deploy/java/testperfix/: Main.java
src/main/java/perfix/: Agent.java  ClassInstrumentor.java  Method.java  MethodInvocation.java  MethodNode.java  MutableBoolean.java  Registry.java  Report.java  Server.java
src/main/java/perfix/instrument/: ClassInstrumentor.java  Instrumentor.java  JdbcInstrumentor.java  ServletInstrumentor.java  StatementText.java  Util.java
src/main/java/perfix/server/: HTTPServer.java  PerfixController.java  SSHServer.java  Server.java  SshSessionFactory.java  SshSessionInstance.java  TelnetServer.java
src/main/java/perfix/server/json/: JSONSerializer.java  Serializer.java  SerializerCreationException.java  SerializerFactory.java  SynthSerializerFactory.java
src/main/java/sqlighter/: Database.java  DatabaseBuilder.java  SQLiteConstants.java  SchemaRecord.java  Varint.java
src/main/java/sqlighter/data/: Record.java  Value.java
src/main/java/sqlighter/page/: Page.java  PageCache.java  PageCacheFactory.java  PageType.java
src/main/resources/: index.html  main.css  perfix.js  static.json  tree.js
src/main/resources/css/: app.css  tree.css
src/main/resources/js/: app.js  table.js  tree.js
src/test/java/: StatementTextTest.java  TestMethod.java
src/testapp/java/testperfix/cmdline/: App.java
src/testapp/java/testperfix/web/: WebApp.java
ui/: .eslintcache  package-lock.json  package.json
ui/public/: index.html
ui/src/: App.css  App.js  List.js  Tree.js  index.css  index.js
